
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amatista Casa de Regalos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo Amatista">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo/mujer/index.html">Mujer</a></li>
                <li><a href="catalogo/hombre/index.html">Hombre</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Amatista Casa de Regalos</h1>
            <p>Tu casa de regalos ✨</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Amatista Casa de Regalos - Todos los derechos reservados</p>
    </footer>
</body>
</html>
