
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    color: #333;
}
header {
    background-color: #5e2b7a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img {
    height: 60px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to bottom right, #7b3fa1, #b57edc);
    color: white;
}
footer {
    text-align: center;
    background: #5e2b7a;
    color: white;
    padding: 10px;
}
