/* styles.css - Official visual (compact) */
:root{--amatista-1:#6A0DAD;--amatista-2:#C39CEB;--gold:#CFAE70;--bg:#FBF8FB;--black:#111}
*{box-sizing:border-box}body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--black)}
.container{max-width:1100px;margin:0 auto;padding:20px}.header-inner{display:flex;justify-content:space-between;align-items:center;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--black)}.brand-text strong{font-size:20px}.nav a{margin-left:16px;color:#555;text-decoration:none}
.hero{text-align:center;padding:36px 0}.hero h1{color:var(--amatista-1)}.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:#fff;border-radius:12px;padding:12px;box-shadow:0 8px 20px rgba(0,0,0,0.05);display:flex;flex-direction:column}
.thumb{height:260px;border-radius:10px;background:#eee;overflow:hidden;display:flex;align-items:center;justify-content:center}
.card h3{margin:12px 0 6px;font-size:16px}.note{color:#666;font-size:14px}.price-row{display:flex;justify-content:space-between;align-items:center;margin-top:auto}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;background:var(--amatista-1);color:#fff}
.whatsapp-float{position:fixed;right:18px;bottom:18px;background:#25D366;color:#fff;padding:12px 14px;border-radius:999px;text-decoration:none;font-weight:700;z-index:50}

/* Solo Ellos overrides */
.solo-ellos-page{background:#0f0f0f;color:#fff}.solo-ellos-page .card{background:#0b0b0b;color:#ddd;border:1px solid rgba(255,255,255,0.04)}
@media(max-width:800px){.grid{grid-template-columns:repeat(auto-fill,minmax(200px,1fr))} .nav{display:none}}
